{
  "name" : "PCK.TELEFONICA",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://abc.com",
    "devel" : { },
    "head" : { },
    "version" : "1.0.11",
    "sha1" : "f24a980803d9e44651e1a7a0de04f245c01856ba",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.2"
    }
  },
  "company" : "Broadcom",
  "homepage" : "http://www.broadcom.com",
  "license" : "",
  "categories" : "Deneme Category",
  "packageFormatVersion" : "0.3.0",
  "title" : "Acronis2 action pack"
}
